spring.application.name=customer-service
server.port=8081

spring.cloud.config.enabled=true
# On utilise le nom du service Docker et le port INTERNE du conteneur
spring.config.import=optional:configserver:http://config-service:8888

# Ajoutez ceci pour être sûr qu'il trouve Eureka même si le Config Server échoue
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/