spring.application.name=customer-service
server.port=8081
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://config-service:8888
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/