spring.application.name=config-service
server.port=8889
#spring.cloud.config.server.git.uri=file:///C:/Users/LENOVO/OneDrive/Bureau/microservice_app/back_end/config-repo
spring.cloud.config.server.native.search-locations=file:///C:/Users/LENOVO/OneDrive/Bureau/microservice_app/back_end/config-repo
spring.profiles.active=native
